.cardCharacters {
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 1.2;
  color: black;
  font-weight: 500;
  margin: 20px 10px;
  padding: 20px 30px;
  min-height: fit-content;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
}
.infoCharacters {
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  align-items: center;
  width: min-content;
}
.infoCharacters h2{
  width: 100%;
}
.infoCharacters p{
  white-space:nowrap;
}
.images {
  display: grid;
  place-items: center;
  height: fit-content;
}
.images img {
  width: 40vmin;
}
#film{
  width: 100%;
  white-space: wrap;
}

@media (width >= 1000px) {
  #displayCharacters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 22%;
  }
}
@media (width <= 1000px) {
  #displayCharacters{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    width: 100%;
  }
  .cardCharacters{
    margin: 20px 10px;
  }
  .cardCharacters:first-child{
    margin-top: 0;
  }
}
@media (width <= 600px) {
  .cardCharacters{
    max-width: inherit;
    margin: 20px 20px;
  }
  .image {
    display: grid;
    place-items: center;
  }
}
