*{
  margin: 0;  
	padding: 0;  
  font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}
body{
  background-color: #64b1ce;
}
#root{
	font-size: 1.4rem;
}
.films{
  display: flex;
	flex-wrap:wrap;
	align-items: center;
  flex-direction: column;
}
.header {
  position: sticky;
  background-color: #F2A30F;
  color: #fff;
  height: 110px;
  padding: 0 0px 0 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  top: 0;
	box-shadow:4px 7px 10px rgba(0,0,0,.2);
}
.header h1{
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7.5vmin;
  white-space: nowrap;
}
a{ 
  text-decoration: none;
  color:#fff;
}
a:active{
  color: #F2A30F;
  background-color: #F2A30F;
}
.mainMenuContent{
  cursor:pointer;
  height: 100px;
  display: flex;
	flex-direction: row;
  align-items:center;
  justify-content:center;
	padding: 10px;
}
.mainMenuItems{
  font-weight: 700;
  font-size: 2.3vmin;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  height: 80px;
	padding-top: 1rem;
}
.mainMenuItems img{
  width: 80px;
}
#middleItem{
  padding: 0 20px;
	padding-top: 1rem;
}
#lastItem{
  padding-right: 2rem;
}
.card {
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  background-color:#f2f2f2;
  text-align: center;
  line-height: 1.2;
  color: black;
  font-weight: 500;
}
.cardItems{
  padding: 5px;
}
.images{
  display: grid;
  place-items: center;
  padding-bottom: 5px;
}
.images img{
  height: 50vmin;
  width: 40vmin;
}
.filterContent{
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:flex-start;
}
.filterBtns{
  display: inline-block;
  padding: 10px 20px;
  margin: 5px auto;
  background-color: #fff; 
  color: #F2A30F; 
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  text-align: center;
  font-size: 1.5rem;
}
.filterContent ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.filterContent input{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.filterContent label{
  display: inline-block;
  padding: 10px 20px;
  margin: 5px auto;
  background-color: #fff; 
  color: #F2A30F; 
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  text-align: center;
}
#orderByForm{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#orderItems{
  display: none;
  width: 200px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
#filterItems{
  display: none;
  width: 200px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
@media (width >= 1000px) {
.articleContent{
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
	padding: 30px;
	margin: 30px 50px;
	min-width: 80vw;
	max-height:min-content;
	display: flex;
	flex-direction: row;
}
.articleContent section{
	width: 98%;
}
.articleItems h3{
	display: flex;
	justify-content: center;
}
.articleItems ul{
	padding-left: 25px;
}
.sideContent{
	margin: 10px 5px 10px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:flex-start;
	background-color: #DCDEDD;
	border: 1px solid #DCDEDD;
  border-radius: 8px;
	padding: 20px;
	height:fit-content;
}
.sideContent p{
	width: 300px;
}
.sideContent ul{
	padding-left:30px ;
	width: 250px;
}
.filterContent{
  margin: 30px 20px;
	background-color: #DCDEDD;
	border: 1px solid #DCDEDD;
  border-radius: 8px;
	padding: 20px;
	min-height: 70vmin;
  width: 20%;
  float: left;
}
.films{
  width: 75%;
}
.card {
  margin:30px 20px;
  padding: 50px 150px;
  min-height:600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}
}
@media (width <= 1000px) {
	.articleContent{
		background-color: #f2f2f2;
		border: 1px solid #f2f2f2;
		border-radius: 8px;
		padding: 30px;
		margin: 30px 50px;
		min-width: 80vw;
		max-height:min-content;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column-reverse;
	}
	.sideContent{
		margin: 10px 5px;
		flex-direction: column;
		align-items: center;
		height:fit-content;
	}
	.sideContent ul{
		padding-left:30px;
		padding-bottom: 10px;
	}
  .card {
    margin:3vmin 5vmin;
    padding: 20px 10px;
    height:fit-content;
    min-height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .images img{
    width: 90%;
    height: 100%;
  }
}
@media (width <= 600px) {
	.header{
    height:28vmin;
    padding-top: 20px;
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: space-around;
	}
	.header h1{
		height: 8vmin;
    font-size: 2.5rem;
  }
	.mainMenuContent{
		height: 70px;
		align-items:center;
		justify-content:center;
		padding: 0;
	}
	.mainMenuItems{
		text-align: center;
		height: 10vmin;
    font-size: 1.3rem;
    
	}
	.mainMenuItems img{
		display: none;
	}
	.articleContent{
		background-color: #f2f2f2;
		padding: 10px;
		border: 1px solid #f2f2f2;
		border-radius: 8px;
		margin: 15px 20px 15px 15px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column-reverse;
	}
	.articleItems{
        line-height: 1.3;
        display: flex;
        flex-direction: column;
        padding: 10px 8px;
	}
    .articleItems h3{
        display: flex;
        justify-content: center;
    }
    .sideContent ul{
        padding-left: 30px;
    }
    .image{
        display: grid;
        place-items: center;
    }
    .image img{
        width: 300px;
    }
}
@media (width <= 300px) {
  .header{
    height: 80px;
    padding-top: 40px;
    width: 100vw;
	}
	.header h1{
		height: 20px;
    width: inherit;
	}
  .articleContent{
		padding: 10px;
		margin: 15px 5px 15px 5px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column-reverse;
    width: 140vw;
	}
}